{
  "name": "simple-icons",
  "title": "Simple Icons",
  "description": "SVG icons for popular brands https://simpleicons.org",
  "version": "2.3.0",
  "class": "si",
  "prefix": "si-",
  "homepage": "https://www.simpleicons.org",
  "author": "Simple Icons Collaborators",
  "license": "CC0-1.0",
  "style": "simple-icons.css",
  "count": "192",
  "classifiable": false,
  "icons": {
    "adobe": "adobe",
    "adobeacrobatreader": "adobeacrobatreader",
    "adobeaftereffects": "adobeaftereffects",
    "adobeillustrator": "adobeillustrator",
    "adobeindesign": "adobeindesign",
    "adobelightroomcc": "adobelightroomcc",
    "adobephotoshop": "adobephotoshop",
    "adobepremiere": "adobepremiere",
    "airbnb": "airbnb",
    "alipay": "alipay",
    "amazon": "amazon",
    "amd": "amd",
    "android": "android",
    "angular": "angular",
    "apache": "apache",
    "apple": "apple",
    "applemusic": "applemusic",
    "applepay": "applepay",
    "archlinux": "archlinux",
    "atom": "atom",
    "audi": "audi",
    "auth0": "auth0",
    "babel": "babel",
    "baidu": "baidu",
    "behance": "behance",
    "bing": "bing",
    "bitbucket": "bitbucket",
    "bitcoin": "bitcoin",
    "blackberry": "blackberry",
    "blogger": "blogger",
    "bluetooth": "bluetooth",
    "bootstrap": "bootstrap",
    "buffer": "buffer",
    "buzzfeed": "buzzfeed",
    "c": "c",
    "circleci": "circleci",
    "clojure": "clojure",
    "cloudflare": "cloudflare",
    "codepen": "codepen",
    "codesandbox": "codesandbox",
    "coffeescript": "coffeescript",
    "composer": "composer",
    "creativecommons": "creativecommons",
    "deviantart": "deviantart",
    "digg": "digg",
    "discord": "discord",
    "docker": "docker",
    "dropbox": "dropbox",
    "drupal": "drupal",
    "ebay": "ebay",
    "electron": "electron",
    "envato": "envato",
    "eslint": "eslint",
    "ethereum": "ethereum",
    "evernote": "evernote",
    "facebook": "facebook",
    "figma": "figma",
    "flickr": "flickr",
    "flipboard": "flipboard",
    "freelancer": "freelancer",
    "gatsby": "gatsby",
    "ghost": "ghost",
    "git": "git",
    "gitea": "gitea",
    "github": "github",
    "gitter": "gitter",
    "gmail": "gmail",
    "go": "go",
    "google": "google",
    "googlemaps": "googlemaps",
    "graphql": "graphql",
    "gulp": "gulp",
    "gumroad": "gumroad",
    "gutenberg": "gutenberg",
    "helm": "helm",
    "heroku": "heroku",
    "html5": "html5",
    "huawei": "huawei",
    "hubspot": "hubspot",
    "hulu": "hulu",
    "iconjar": "iconjar",
    "instagram": "instagram",
    "intel": "intel",
    "ios": "ios",
    "java": "java",
    "javascript": "javascript",
    "jekyll": "jekyll",
    "jenkins": "jenkins",
    "joomla": "joomla",
    "jquery": "jquery",
    "jsdelivr": "jsdelivr",
    "json": "json",
    "kubernetes": "kubernetes",
    "laravel": "laravel",
    "letsencrypt": "letsencrypt",
    "liberapay": "liberapay",
    "linkedin": "linkedin",
    "linux": "linux",
    "lua": "lua",
    "mailchimp": "mailchimp",
    "markdown": "markdown",
    "mastercard": "mastercard",
    "meteor": "meteor",
    "microsoft": "microsoft",
    "microsoftaccess": "microsoftaccess",
    "microsoftazure": "microsoftazure",
    "microsoftexcel": "microsoftexcel",
    "microsoftoffice": "microsoftoffice",
    "microsoftonedrive": "microsoftonedrive",
    "microsoftonenote": "microsoftonenote",
    "microsoftoutlook": "microsoftoutlook",
    "microsoftpowerpoint": "microsoftpowerpoint",
    "microsoftteams": "microsoftteams",
    "microsoftword": "microsoftword",
    "mocha": "mocha",
    "monero": "monero",
    "mongodb": "mongodb",
    "mozilla": "mozilla",
    "mysql": "mysql",
    "nativescript": "nativescript",
    "nginx": "nginx",
    "node-dot-js": "node-dot-js",
    "npm": "npm",
    "openaccess": "openaccess",
    "opencollective": "opencollective",
    "openid": "openid",
    "paypal": "paypal",
    "php": "php",
    "pinboard": "pinboard",
    "pingdom": "pingdom",
    "pinterest": "pinterest",
    "pocket": "pocket",
    "postman": "postman",
    "powershell": "powershell",
    "prettier": "prettier",
    "python": "python",
    "quora": "quora",
    "rails": "rails",
    "react": "react",
    "reddit": "reddit",
    "redis": "redis",
    "rss": "rss",
    "ruby": "ruby",
    "rust": "rust",
    "safari": "safari",
    "samsung": "samsung",
    "samsungpay": "samsungpay",
    "sentry": "sentry",
    "shell": "shell",
    "shopify": "shopify",
    "sinaweibo": "sinaweibo",
    "sketch": "sketch",
    "skillshare": "skillshare",
    "skype": "skype",
    "slack": "slack",
    "snapchat": "snapchat",
    "soundcloud": "soundcloud",
    "spotify": "spotify",
    "stackexchange": "stackexchange",
    "stackoverflow": "stackoverflow",
    "steem": "steem",
    "stripe": "stripe",
    "sublimetext": "sublimetext",
    "subversion": "subversion",
    "swagger": "swagger",
    "swift": "swift",
    "telegram": "telegram",
    "tensorflow": "tensorflow",
    "tesla": "tesla",
    "tiktok": "tiktok",
    "tor": "tor",
    "tumblr": "tumblr",
    "twitter": "twitter",
    "ubuntu": "ubuntu",
    "vim": "vim",
    "visa": "visa",
    "visualstudio": "visualstudio",
    "vk": "vk",
    "vue-dot-js": "vue-dot-js",
    "w3c": "w3c",
    "wechat": "wechat",
    "whatsapp": "whatsapp",
    "wikipedia": "wikipedia",
    "windows": "windows",
    "wordpress": "wordpress",
    "xbox": "xbox",
    "xing": "xing",
    "yahoo": "yahoo",
    "yammer": "yammer",
    "yelp": "yelp",
    "youtube": "youtube",
    "zoom": "zoom"
  }
}