{
  "version": "2.2.0-1",
  "name": "@icon/material-icons",
  "description": "Material Design Iconic Font and CSS toolkit",
  "author": "Sergey Kupletsky",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/material-icons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=material-icons",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "material-design-iconic-font": "^2.2.0"
  },
  "homepage": "https://zavoloklom.github.io/material-design-iconic-font/",
  "publishConfig": {
    "access": "public"
  }
}
