{
  "name": "fontisto-travel",
  "title": "Fontisto Travel",
  "description": "Fontisto gives you scalable vector icons that can instantly be customized: size, color, drop shadow and anything that can be done with the power of CSS.",
  "version": "3.0.4",
  "class": "fit",
  "prefix": "fit-",
  "homepage": "http://www.fontisto.com",
  "author": "Kenan Gündoğan",
  "license": "MIT",
  "style": "fontisto-travel.css",
  "count": "30",
  "classifiable": false,
  "icons": {
    "beach-slipper": "beach-slipper",
    "bus-ticket": "bus-ticket",
    "cocktail": "cocktail",
    "compass-alt": "compass-alt",
    "direction-sign": "direction-sign",
    "do-not-disturb": "do-not-disturb",
    "flotation-ring": "flotation-ring",
    "holiday-village": "holiday-village",
    "hot-air-balloon": "hot-air-balloon",
    "hotel-alt": "hotel-alt",
    "hotel": "hotel",
    "island": "island",
    "money-symbol": "money-symbol",
    "parasol": "parasol",
    "passport-alt": "passport-alt",
    "passport": "passport",
    "photograph": "photograph",
    "plane-ticket": "plane-ticket",
    "room": "room",
    "sait-boat": "sait-boat",
    "snorkel": "snorkel",
    "suitcase-alt": "suitcase-alt",
    "suitcase": "suitcase",
    "sun": "sun",
    "sunglasses-alt": "sunglasses-alt",
    "swimsuit": "swimsuit",
    "tent": "tent",
    "ticket-alt": "ticket-alt",
    "train-ticket": "train-ticket",
    "wallet": "wallet"
  }
}