{
  "name": "font-awesome",
  "title": "Font Awesome",
  "description": "The iconic font and CSS framework",
  "version": "4.7.0",
  "class": "fa",
  "prefix": "fa-",
  "homepage": "http://fontawesome.io/",
  "author": "Dave Gandy",
  "license": "(OFL-1.1 AND MIT)",
  "style": "font-awesome.css",
  "count": "0",
  "classifiable": true,
  "icons": {
  }
  ,
  "categories": {
  }
}

