{
  "version": "0.9.0-0",
  "name": "@icon/dashicons",
  "description": "TODO: fill in this description later",
  "author": "Wordpress",
  "license": "GPL-2.0",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/dashicons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=dashicons",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "http://developer.wordpress.org/resource/dashicons/"
}
