{
  "version": "3.0.0",
  "name": "@icon/foundation-icons",
  "description": "TODO: fill in this description later",
  "author": "ZURB",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/foundation-icons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=foundation-icons",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "foundation-icon-fonts": "^0.1.1"
  },
  "homepage": "http://zurb.com/playground/foundation-icon-fonts-3"
}
