{
  "name": "zondicons",
  "title": "Zondicons",
  "version": "",
  "class": "zondicons",
  "prefix": "zondicons-",
  "homepage": "",
  "author": "",
  "license": "",
  "style": "zondicons.css",
  "count": "220",
  "classifiable": false,
  "icons": {
    "add-outline": "add-outline",
    "add-solid": "add-solid",
    "adjust": "adjust",
    "airplane": "airplane",
    "album": "album",
    "align-center": "align-center",
    "align-justified": "align-justified",
    "align-left": "align-left",
    "align-right": "align-right",
    "announcement": "announcement",
    "arrow-outline-down": "arrow-outline-down",
    "arrow-outline-left": "arrow-outline-left",
    "arrow-outline-right": "arrow-outline-right",
    "arrow-outline-up": "arrow-outline-up",
    "arrow-thick-down": "arrow-thick-down",
    "arrow-thick-left": "arrow-thick-left",
    "arrow-thick-right": "arrow-thick-right",
    "arrow-thick-up": "arrow-thick-up",
    "arrow-thin-down": "arrow-thin-down",
    "arrow-thin-left": "arrow-thin-left",
    "arrow-thin-right": "arrow-thin-right",
    "arrow-thin-up": "arrow-thin-up",
    "artist": "artist",
    "at-symbol": "at-symbol",
    "attachment": "attachment",
    "backspace": "backspace",
    "backward-step": "backward-step",
    "backward": "backward",
    "badge": "badge",
    "battery-full": "battery-full",
    "battery-half": "battery-half",
    "battery-low": "battery-low",
    "beverage": "beverage",
    "block": "block",
    "bluetooth": "bluetooth",
    "bolt": "bolt",
    "book-reference": "book-reference",
    "bookmark": "bookmark",
    "border-all": "border-all",
    "border-bottom": "border-bottom",
    "border-horizontal": "border-horizontal",
    "border-inner": "border-inner",
    "border-left": "border-left",
    "border-none": "border-none",
    "border-outer": "border-outer",
    "border-right": "border-right",
    "border-top": "border-top",
    "border-vertical": "border-vertical",
    "box": "box",
    "brightness-down": "brightness-down",
    "brightness-up": "brightness-up",
    "bug": "bug",
    "buoy": "buoy",
    "calculator": "calculator",
    "calendar": "calendar",
    "camera": "camera",
    "chart-bar": "chart-bar",
    "chart-pie": "chart-pie",
    "chat-bubble-dots": "chat-bubble-dots",
    "checkmark-outline": "checkmark-outline",
    "checkmark": "checkmark",
    "cheveron-down": "cheveron-down",
    "cheveron-left": "cheveron-left",
    "cheveron-outline-down": "cheveron-outline-down",
    "cheveron-outline-left": "cheveron-outline-left",
    "cheveron-outline-right": "cheveron-outline-right",
    "cheveron-outline-up": "cheveron-outline-up",
    "cheveron-right": "cheveron-right",
    "cheveron-up": "cheveron-up",
    "clipboard": "clipboard",
    "close-outline": "close-outline",
    "close-solid": "close-solid",
    "cloud-upload": "cloud-upload",
    "cloud": "cloud",
    "code": "code",
    "cog": "cog",
    "color-palette": "color-palette",
    "compose": "compose",
    "computer-desktop": "computer-desktop",
    "computer-laptop": "computer-laptop",
    "conversation": "conversation",
    "credit-card": "credit-card",
    "dashboard": "dashboard",
    "date-add": "date-add",
    "dial-pad": "dial-pad",
    "document-add": "document-add",
    "document": "document",
    "dots-horizontal-double": "dots-horizontal-double",
    "dots-horizontal-triple": "dots-horizontal-triple",
    "download": "download",
    "duplicate": "duplicate",
    "edit-copy": "edit-copy",
    "edit-crop": "edit-crop",
    "edit-cut": "edit-cut",
    "edit-pencil": "edit-pencil",
    "envelope": "envelope",
    "exclamation-outline": "exclamation-outline",
    "exclamation-solid": "exclamation-solid",
    "explore": "explore",
    "factory": "factory",
    "film": "film",
    "filter": "filter",
    "flashlight": "flashlight",
    "folder": "folder",
    "format-bold": "format-bold",
    "format-font-size": "format-font-size",
    "format-italic": "format-italic",
    "format-underline": "format-underline",
    "forward-step": "forward-step",
    "forward": "forward",
    "globe": "globe",
    "hand-stop": "hand-stop",
    "hard-drive": "hard-drive",
    "headphones": "headphones",
    "home": "home",
    "hour-glass": "hour-glass",
    "inbox-check": "inbox-check",
    "inbox-download": "inbox-download",
    "inbox": "inbox",
    "indent-decrease": "indent-decrease",
    "indent-increase": "indent-increase",
    "information-outline": "information-outline",
    "information-solid": "information-solid",
    "key": "key",
    "keyboard": "keyboard",
    "library": "library",
    "light-bulb": "light-bulb",
    "link": "link",
    "list-add": "list-add",
    "list": "list",
    "location-current": "location-current",
    "location": "location",
    "lock-closed": "lock-closed",
    "lock-open": "lock-open",
    "menu": "menu",
    "mic": "mic",
    "minus-outline": "minus-outline",
    "minus-solid": "minus-solid",
    "mobile-devices": "mobile-devices",
    "mood-happy": "mood-happy",
    "mood-sad": "mood-sad",
    "mouse": "mouse",
    "music-notes": "music-notes",
    "navigation-more": "navigation-more",
    "network": "network",
    "news-paper": "news-paper",
    "notification": "notification",
    "notifications-outline": "notifications-outline",
    "pause-outline": "pause-outline",
    "pause-solid": "pause-solid",
    "pause": "pause",
    "pen-tool": "pen-tool",
    "phone": "phone",
    "photo": "photo",
    "play-outline": "play-outline",
    "play": "play",
    "playlist": "playlist",
    "plugin": "plugin",
    "portfolio": "portfolio",
    "printer": "printer",
    "question": "question",
    "queue": "queue",
    "radar": "radar",
    "refresh": "refresh",
    "reload": "reload",
    "reply-all": "reply-all",
    "reply": "reply",
    "repost": "repost",
    "save-disk": "save-disk",
    "screen-full": "screen-full",
    "search": "search",
    "send": "send",
    "share-01": "share-01",
    "shield": "shield",
    "shopping-cart": "shopping-cart",
    "show-sidebar": "show-sidebar",
    "shuffle": "shuffle",
    "star-full": "star-full",
    "station": "station",
    "store-front": "store-front",
    "stroke-width": "stroke-width",
    "tablet": "tablet",
    "tag": "tag",
    "target": "target",
    "text-box": "text-box",
    "text-decoration": "text-decoration",
    "thumbs-down": "thumbs-down",
    "thumbs-up": "thumbs-up",
    "ticket": "ticket",
    "time": "time",
    "timer": "timer",
    "tools": "tools",
    "trash": "trash",
    "travel": "travel",
    "trophy": "trophy",
    "tuning": "tuning",
    "upload": "upload",
    "usb": "usb",
    "user-group": "user-group",
    "user": "user",
    "vector": "vector",
    "video-camera": "video-camera",
    "view-carousel": "view-carousel",
    "view-column": "view-column",
    "view-hide": "view-hide",
    "view-list": "view-list",
    "view-show": "view-show",
    "view-tile": "view-tile",
    "volume-down": "volume-down",
    "volume-mute": "volume-mute",
    "volume-off": "volume-off",
    "volume-up": "volume-up",
    "wallet": "wallet",
    "watch": "watch",
    "window-new": "window-new",
    "window-open": "window-open",
    "window": "window",
    "wrench": "wrench",
    "zoom-in": "zoom-in",
    "zoom-out": "zoom-out",
  }
}

