{
  "version": "0.0.5",
  "name": "@icon/zondicons",
  "description": "A set of free premium SVG icons for you to use on your digital products.",
  "author": "Steve Schoger",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/zondicons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=zondicons",
    "optimize": "../../scripts/module/optimize --module=zondicons"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "http://www.zondicons.com/",
  "publishConfig": {
    "access": "public"
  }
}
