{
  "lerna": "3.4.3",
  "version": "independent",
  "ignoreChanges": [
    "**/node_modules/**",
    "**/.npmignore",
    "**/*.hbs",
    "**/package-lock.json",
    "**/*.md",
    "**/*.config.json"
  ],
  "packages": [
    "modules/*",
    "tools/*"
  ]
}
