{
  "name": "standard-icons",
  "workspaces": [
    "modules/*",
    "tools/*"
  ],
  "private": true,
  "scripts": {
    "start": "fractal start --sync",
    "bootstrap": "lerna bootstrap",
    "import": "lerna run import",
    "optimize": "lerna run optimize",
    "clean": "lerna clean",
    "update": "lerna run --parallel update",
    "distclean": "lerna clean --yes && rm -rf node_modules",
    "diff": "lerna diff",
    "updated": "lerna updated || exit 0",
    "lint": "lerna run lint",
    "release": "scripts/global/release",
    "publish-skipgit": "lerna publish --skip-git",
    "bump": "lerna publish --exact --skip-npm --since \"v$(npm info icon version)\"",
    "new-module": "scripts/global/new-module"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@frctl/fractal": "*",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "bluebird": "^3.7.2",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "colors": "^1.4.0",
    "css": "^2.2.4",
    "cssnano": "^4.1.10",
    "cssom": "^0.4.4",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-compat": "^3.5.1",
    "extend": "^3.0.2",
    "extract": "^1.0.0",
    "fs-extra": "^8.1.0",
    "gaze": "^1.1.3",
    "glob-expand": "^0.2.1",
    "glob-parent": "^5.1.0",
    "globby": "^11.0.0",
    "globule": "^1.3.0",
    "graceful-fs": "^4.2.3",
    "handlebars": "^4.7.3",
    "humanize-string": "^2.1.0",
    "husky": "^4.2.1",
    "icons": "^1.0.0",
    "install": "^0.13.0",
    "js-yaml": "^3.13.1",
    "jsonfile": "^5.0.0",
    "jsonlint": "^1.6.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "lodash.indexby": "^3.1.1",
    "markdownlint": "^0.19.0",
    "mkdirp": "^1.0.3",
    "node-sass": "^4.13.1",
    "node-sass-import": "^2.0.1",
    "npm": "^6.13.7",
    "npm-run-all": "^4.1.5",
    "optimist": "^0.6.1",
    "postcss": "^7.0.26",
    "postcss-csso": "^4.0.0",
    "postcss-header": "^1.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.19.1",
    "rename": "^1.0.4",
    "retry-request": "^4.1.1",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "semver": "^7.1.2",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "svgicons2svgfont": "^9.1.1",
    "svgo": "^1.3.2",
    "uglify-es": "^3.3.9",
    "webfont": "^9.0.0",
    "xml2js": "^0.4.23",
    "yargs": "^15.1.0",
    "yargs-parser": "^16.1.0",
    "yeoman-generator": "^4.5.0",
    "yo": "^3.1.1",
    "zlib": "^1.0.5"
  }
}
