{
  "version": "0.2.4-0",
  "name": "@icon/web-icons",
  "description": "TODO: fill in this description later",
  "author": "thecreation",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/web-icons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=web-icons",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "web-icons": "git+ssh://git@github.com/thecreation/web-icons.git"
  },
  "homepage": "https://github.com/thecreation/web-icons"
}
