{
  "name": "linea-ecommerce",
  "title": "Linea ecommerce",
  "description": "Linea Iconset a free outline iconset  featuring 730+ Icons.",
  "version": "1.0.0",
  "class": "lei",
  "prefix": "lei-",
  "homepage": "http://www.linea.io/",
  "author": "Dario Ferrando",
  "license": "CC0-1.0",
  "style": "linea-ecommerce.css",
  "count": "85",
  "classifiable": false,
  "icons": {
    "bag": "bag",
    "bag-check": "bag-check",
    "bag-cloud": "bag-cloud",
    "bag-download": "bag-download",
    "bag-minus": "bag-minus",
    "bag-plus": "bag-plus",
    "bag-refresh": "bag-refresh",
    "bag-remove": "bag-remove",
    "bag-search": "bag-search",
    "bag-upload": "bag-upload",
    "banknote": "banknote",
    "banknotes": "banknotes",
    "basket": "basket",
    "basket-check": "basket-check",
    "basket-cloud": "basket-cloud",
    "basket-download": "basket-download",
    "basket-minus": "basket-minus",
    "basket-plus": "basket-plus",
    "basket-refresh": "basket-refresh",
    "basket-remove": "basket-remove",
    "basket-search": "basket-search",
    "basket-upload": "basket-upload",
    "bath": "bath",
    "cart": "cart",
    "cart-check": "cart-check",
    "cart-cloud": "cart-cloud",
    "cart-content": "cart-content",
    "cart-download": "cart-download",
    "cart-minus": "cart-minus",
    "cart-plus": "cart-plus",
    "cart-refresh": "cart-refresh",
    "cart-remove": "cart-remove",
    "cart-search": "cart-search",
    "cart-upload": "cart-upload",
    "cent": "cent",
    "colon": "colon",
    "creditcard": "creditcard",
    "diamond": "diamond",
    "dollar": "dollar",
    "euro": "euro",
    "franc": "franc",
    "gift": "gift",
    "graph1": "graph1",
    "graph2": "graph2",
    "graph3": "graph3",
    "graph-decrease": "graph-decrease",
    "graph-increase": "graph-increase",
    "guarani": "guarani",
    "kips": "kips",
    "lira": "lira",
    "megaphone": "megaphone",
    "money": "money",
    "naira": "naira",
    "pesos": "pesos",
    "pound": "pound",
    "receipt": "receipt",
    "receipt-bath": "receipt-bath",
    "receipt-cent": "receipt-cent",
    "receipt-dollar": "receipt-dollar",
    "receipt-euro": "receipt-euro",
    "receipt-franc": "receipt-franc",
    "receipt-guarani": "receipt-guarani",
    "receipt-kips": "receipt-kips",
    "receipt-lira": "receipt-lira",
    "receipt-naira": "receipt-naira",
    "receipt-pesos": "receipt-pesos",
    "receipt-pound": "receipt-pound",
    "receipt-rublo": "receipt-rublo",
    "receipt-rupee": "receipt-rupee",
    "receipt-tugrik": "receipt-tugrik",
    "receipt-won": "receipt-won",
    "receipt-yen": "receipt-yen",
    "receipt-yen2": "receipt-yen2",
    "recept-colon": "recept-colon",
    "rublo": "rublo",
    "rupee": "rupee",
    "safe": "safe",
    "sale": "sale",
    "sales": "sales",
    "ticket": "ticket",
    "tugriks": "tugriks",
    "wallet": "wallet",
    "won": "won",
    "yen": "yen",
    "yen2": "yen2"
  }
}