{
  "version": "1.0.4",
  "name": "@icon/linea-ecommerce",
  "description": "Linea Iconset a free outline iconset  featuring 730+ Icons.",
  "author": "Dario Ferrando",
  "license": "CC0-1.0",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/linea-ecommerce",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=linea-ecommerce",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "http://www.linea.io/",
  "publishConfig": {
    "access": "public"
  }
}
