{
  "name": "linea-basic",
  "title": "Linea basic",
  "description": "Linea Iconset a free outline iconset  featuring 730+ Icons.",
  "version": "1.0.0",
  "class": "lba",
  "prefix": "lba-",
  "homepage": "http://www.linea.io/",
  "author": "Dario Ferrando",
  "license": "CC0-1.0",
  "style": "linea-basic.css",
  "count": "135",
  "classifiable": false,
  "icons": {
    "basic-accelerator": "basic-accelerator",
    "basic-alarm": "basic-alarm",
    "basic-anchor": "basic-anchor",
    "basic-anticlockwise": "basic-anticlockwise",
    "basic-archive": "basic-archive",
    "basic-archive-full": "basic-archive-full",
    "basic-ban": "basic-ban",
    "basic-battery-charge": "basic-battery-charge",
    "basic-battery-empty": "basic-battery-empty",
    "basic-battery-full": "basic-battery-full",
    "basic-battery-half": "basic-battery-half",
    "basic-bolt": "basic-bolt",
    "basic-book": "basic-book",
    "basic-book-pen": "basic-book-pen",
    "basic-book-pencil": "basic-book-pencil",
    "basic-bookmark": "basic-bookmark",
    "basic-calculator": "basic-calculator",
    "basic-calendar": "basic-calendar",
    "basic-cards-diamonds": "basic-cards-diamonds",
    "basic-cards-hearts": "basic-cards-hearts",
    "basic-case": "basic-case",
    "basic-chronometer": "basic-chronometer",
    "basic-clessidre": "basic-clessidre",
    "basic-clock": "basic-clock",
    "basic-clockwise": "basic-clockwise",
    "basic-cloud": "basic-cloud",
    "basic-clubs": "basic-clubs",
    "basic-compass": "basic-compass",
    "basic-cup": "basic-cup",
    "basic-diamonds": "basic-diamonds",
    "basic-display": "basic-display",
    "basic-download": "basic-download",
    "basic-exclamation": "basic-exclamation",
    "basic-eye": "basic-eye",
    "basic-eye-closed": "basic-eye-closed",
    "basic-female": "basic-female",
    "basic-flag1": "basic-flag1",
    "basic-flag2": "basic-flag2",
    "basic-floppydisk": "basic-floppydisk",
    "basic-folder": "basic-folder",
    "basic-folder-multiple": "basic-folder-multiple",
    "basic-gear": "basic-gear",
    "basic-geolocalize-01": "basic-geolocalize-01",
    "basic-geolocalize-05": "basic-geolocalize-05",
    "basic-globe": "basic-globe",
    "basic-gunsight": "basic-gunsight",
    "basic-hammer": "basic-hammer",
    "basic-headset": "basic-headset",
    "basic-heart": "basic-heart",
    "basic-heart-broken": "basic-heart-broken",
    "basic-helm": "basic-helm",
    "basic-home": "basic-home",
    "basic-info": "basic-info",
    "basic-ipod": "basic-ipod",
    "basic-joypad": "basic-joypad",
    "basic-key": "basic-key",
    "basic-keyboard": "basic-keyboard",
    "basic-laptop": "basic-laptop",
    "basic-life-buoy": "basic-life-buoy",
    "basic-lightbulb": "basic-lightbulb",
    "basic-link": "basic-link",
    "basic-lock": "basic-lock",
    "basic-lock-open": "basic-lock-open",
    "basic-magic-mouse": "basic-magic-mouse",
    "basic-magnifier": "basic-magnifier",
    "basic-magnifier-minus": "basic-magnifier-minus",
    "basic-magnifier-plus": "basic-magnifier-plus",
    "basic-mail": "basic-mail",
    "basic-mail-multiple": "basic-mail-multiple",
    "basic-mail-open": "basic-mail-open",
    "basic-mail-open-text": "basic-mail-open-text",
    "basic-male": "basic-male",
    "basic-map": "basic-map",
    "basic-message": "basic-message",
    "basic-message-multiple": "basic-message-multiple",
    "basic-message-txt": "basic-message-txt",
    "basic-mixer2": "basic-mixer2",
    "basic-mouse": "basic-mouse",
    "basic-notebook": "basic-notebook",
    "basic-notebook-pen": "basic-notebook-pen",
    "basic-notebook-pencil": "basic-notebook-pencil",
    "basic-paperplane": "basic-paperplane",
    "basic-pencil-ruler": "basic-pencil-ruler",
    "basic-pencil-ruler-pen": "basic-pencil-ruler-pen",
    "basic-photo": "basic-photo",
    "basic-picture": "basic-picture",
    "basic-picture-multiple": "basic-picture-multiple",
    "basic-pin1": "basic-pin1",
    "basic-pin2": "basic-pin2",
    "basic-postcard": "basic-postcard",
    "basic-postcard-multiple": "basic-postcard-multiple",
    "basic-printer": "basic-printer",
    "basic-question": "basic-question",
    "basic-rss": "basic-rss",
    "basic-server": "basic-server",
    "basic-server2": "basic-server2",
    "basic-server-cloud": "basic-server-cloud",
    "basic-server-download": "basic-server-download",
    "basic-server-upload": "basic-server-upload",
    "basic-settings": "basic-settings",
    "basic-share": "basic-share",
    "basic-sheet": "basic-sheet",
    "basic-sheet-multiple": "basic-sheet-multiple",
    "basic-sheet-pen": "basic-sheet-pen",
    "basic-sheet-pencil": "basic-sheet-pencil",
    "basic-sheet-txt": "basic-sheet-txt",
    "basic-signs": "basic-signs",
    "basic-smartphone": "basic-smartphone",
    "basic-spades": "basic-spades",
    "basic-spread": "basic-spread",
    "basic-spread-bookmark": "basic-spread-bookmark",
    "basic-spread-text": "basic-spread-text",
    "basic-spread-text-bookmark": "basic-spread-text-bookmark",
    "basic-star": "basic-star",
    "basic-tablet": "basic-tablet",
    "basic-target": "basic-target",
    "basic-todo": "basic-todo",
    "basic-todo-pen": "basic-todo-pen",
    "basic-todo-pencil": "basic-todo-pencil",
    "basic-todo-txt": "basic-todo-txt",
    "basic-todolist-pen": "basic-todolist-pen",
    "basic-todolist-pencil": "basic-todolist-pencil",
    "basic-trashcan": "basic-trashcan",
    "basic-trashcan-full": "basic-trashcan-full",
    "basic-trashcan-refresh": "basic-trashcan-refresh",
    "basic-trashcan-remove": "basic-trashcan-remove",
    "basic-upload": "basic-upload",
    "basic-usb": "basic-usb",
    "basic-video": "basic-video",
    "basic-watch": "basic-watch",
    "basic-webpage": "basic-webpage",
    "basic-webpage-img-txt": "basic-webpage-img-txt",
    "basic-webpage-multiple": "basic-webpage-multiple",
    "basic-webpage-txt": "basic-webpage-txt",
    "basic-world": "basic-world"
  }
}