{
  "version": "1.0",
  "name": "@icon/linea-software",
  "description": "TODO: fill in this description later",
  "author": "Dario Ferrando",
  "license": "CC0-1.0",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/linea-software",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=linea-software",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "http://www.linea.io/"
}
