{
  "version": "1.8.1-alpha.2",
  "name": "@icon/boxicons-regular",
  "description": "High Quality web friendly icons",
  "author": "Atisa",
  "license": "(CC-4.0 OR SIL-OFL-1.1 OR MIT)",
  "style": "index.scss",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/boxicons-regular",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=boxicons-regular",
    "optimize": "../../scripts/module/optimize --module=boxicons-regular"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "boxicons": "^1.8.1"
  },
  "homepage": "https://github.com/atisawd/boxicons#readme",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "402a588256f35c114d566112c00d8ed0d2016904"
}
