{
  "version": "2.1.1-alpha.0",
  "name": "@icon/ant-design-outline-icons",
  "description": "Ant Design Icons",
  "author": "Ant Design Team",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/ant-design-outline-icons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=ant-design-outline-icons",
    "optimize": "../../scripts/module/optimize",
    "update": "ncu -u"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "https://github.com/ant-design/ant-design-icons#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@ant-design/icons": "^2.1.1"
  }
}
