{
  "name": "evil-icons",
  "title": "Evil Icons",
  "description": "Evil Icons is a set of SVG icons designed extensively for using in modern web projects",
  "version": "1.9.0-2",
  "class": "evil-icons",
  "prefix": "evil-icons-",
  "homepage": "http://evil-icons.io",
  "author": "Alexander Madyankin",
  "license": "MIT",
  "style": "evil-icons.css",
  "count": "70",
  "classifiable": false,
  "icons": {
    "archive": "archive",
    "arrow-down": "arrow-down",
    "arrow-left": "arrow-left",
    "arrow-right": "arrow-right",
    "arrow-up": "arrow-up",
    "bell": "bell",
    "calendar": "calendar",
    "camera": "camera",
    "cart": "cart",
    "chart": "chart",
    "check": "check",
    "chevron-down": "chevron-down",
    "chevron-left": "chevron-left",
    "chevron-right": "chevron-right",
    "chevron-up": "chevron-up",
    "clock": "clock",
    "close-o": "close-o",
    "close": "close",
    "comment": "comment",
    "credit-card": "credit-card",
    "envelope": "envelope",
    "exclamation": "exclamation",
    "external-link": "external-link",
    "eye": "eye",
    "gear": "gear",
    "heart": "heart",
    "image": "image",
    "like": "like",
    "link": "link",
    "location": "location",
    "lock": "lock",
    "minus": "minus",
    "navicon": "navicon",
    "paperclip": "paperclip",
    "pencil": "pencil",
    "play": "play",
    "plus": "plus",
    "pointer": "pointer",
    "question": "question",
    "redo": "redo",
    "refresh": "refresh",
    "retweet": "retweet",
    "sc-facebook": "sc-facebook",
    "sc-github": "sc-github",
    "sc-google-plus": "sc-google-plus",
    "sc-instagram": "sc-instagram",
    "sc-linkedin": "sc-linkedin",
    "sc-odnoklassniki": "sc-odnoklassniki",
    "sc-pinterest": "sc-pinterest",
    "sc-skype": "sc-skype",
    "sc-soundcloud": "sc-soundcloud",
    "sc-telegram": "sc-telegram",
    "sc-tumblr": "sc-tumblr",
    "sc-twitter": "sc-twitter",
    "sc-vimeo": "sc-vimeo",
    "sc-vk": "sc-vk",
    "sc-youtube": "sc-youtube",
    "search": "search",
    "share-apple": "share-apple",
    "share-google": "share-google",
    "spinner-2": "spinner-2",
    "spinner-3": "spinner-3",
    "spinner": "spinner",
    "star": "star",
    "tag": "tag",
    "trash": "trash",
    "trophy": "trophy",
    "undo": "undo",
    "unlock": "unlock",
    "user": "user"
  }
}

