{
  "version": "2.2.155-1",
  "name": "@icon/micon",
  "description": "Micon, The iconic windows 10 font and CSS toolkit.",
  "author": "Mehdi HosseinZade",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/micon",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=micon",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "micon-font": "git+https://github.com/xtoolkit/Micon.git"
  },
  "homepage": "http://xtoolkit.github.io/Micon/",
  "publishConfig": {
    "access": "public"
  }
}
