{
  "name": "linearicons",
  "title": "Linearicons free",
  "description": "Linearicons is the highest quality set of line icons, matching with minimalist UI designs in iOS.",
  "version": "1.0.2",
  "class": "lnr",
  "prefix": "lnr-",
  "homepage": "https://linearicons.com/free",
  "author": "Perxis",
  "license": "CC BY-SA 4.0",
  "style": "linearicons.css",
  "count": "170",
  "classifiable": false,
  "icons": {
    "home": "home",
    "apartment": "apartment",
    "pencil": "pencil",
    "magic-wand": "magic-wand",
    "drop": "drop",
    "lighter": "lighter",
    "poop": "poop",
    "sun": "sun",
    "moon": "moon",
    "cloud": "cloud",
    "cloud-upload": "cloud-upload",
    "cloud-download": "cloud-download",
    "cloud-sync": "cloud-sync",
    "cloud-check": "cloud-check",
    "database": "database",
    "lock": "lock",
    "cog": "cog",
    "trash": "trash",
    "dice": "dice",
    "heart": "heart",
    "star": "star",
    "star-half": "star-half",
    "star-empty": "star-empty",
    "flag": "flag",
    "envelope": "envelope",
    "paperclip": "paperclip",
    "inbox": "inbox",
    "eye": "eye",
    "printer": "printer",
    "file-empty": "file-empty",
    "file-add": "file-add",
    "enter": "enter",
    "exit": "exit",
    "graduation-hat": "graduation-hat",
    "license": "license",
    "music-note": "music-note",
    "film-play": "film-play",
    "camera-video": "camera-video",
    "camera": "camera",
    "picture": "picture",
    "book": "book",
    "bookmark": "bookmark",
    "user": "user",
    "users": "users",
    "shirt": "shirt",
    "store": "store",
    "cart": "cart",
    "tag": "tag",
    "phone-handset": "phone-handset",
    "phone": "phone",
    "pushpin": "pushpin",
    "map-marker": "map-marker",
    "map": "map",
    "location": "location",
    "calendar-full": "calendar-full",
    "keyboard": "keyboard",
    "spell-check": "spell-check",
    "screen": "screen",
    "smartphone": "smartphone",
    "tablet": "tablet",
    "laptop": "laptop",
    "laptop-phone": "laptop-phone",
    "power-switch": "power-switch",
    "bubble": "bubble",
    "heart-pulse": "heart-pulse",
    "construction": "construction",
    "pie-chart": "pie-chart",
    "chart-bars": "chart-bars",
    "gift": "gift",
    "diamond": "diamond",
    "linearicons": "linearicons",
    "dinner": "dinner",
    "coffee-cup": "coffee-cup",
    "leaf": "leaf",
    "paw": "paw",
    "rocket": "rocket",
    "briefcase": "briefcase",
    "bus": "bus",
    "car": "car",
    "train": "train",
    "bicycle": "bicycle",
    "wheelchair": "wheelchair",
    "select": "select",
    "earth": "earth",
    "smile": "smile",
    "sad": "sad",
    "neutral": "neutral",
    "mustache": "mustache",
    "alarm": "alarm",
    "bullhorn": "bullhorn",
    "volume-high": "volume-high",
    "volume-medium": "volume-medium",
    "volume-low": "volume-low",
    "volume": "volume",
    "mic": "mic",
    "hourglass": "hourglass",
    "undo": "undo",
    "redo": "redo",
    "sync": "sync",
    "history": "history",
    "clock": "clock",
    "download": "download",
    "upload": "upload",
    "enter-down": "enter-down",
    "exit-up": "exit-up",
    "bug": "bug",
    "code": "code",
    "link": "link",
    "unlink": "unlink",
    "thumbs-up": "thumbs-up",
    "thumbs-down": "thumbs-down",
    "magnifier": "magnifier",
    "cross": "cross",
    "menu": "menu",
    "list": "list",
    "chevron-up": "chevron-up",
    "chevron-down": "chevron-down",
    "chevron-left": "chevron-left",
    "chevron-right": "chevron-right",
    "arrow-up": "arrow-up",
    "arrow-down": "arrow-down",
    "arrow-left": "arrow-left",
    "arrow-right": "arrow-right",
    "move": "move",
    "warning": "warning",
    "question-circle": "question-circle",
    "menu-circle": "menu-circle",
    "checkmark-circle": "checkmark-circle",
    "cross-circle": "cross-circle",
    "plus-circle": "plus-circle",
    "circle-minus": "circle-minus",
    "arrow-up-circle": "arrow-up-circle",
    "arrow-down-circle": "arrow-down-circle",
    "arrow-left-circle": "arrow-left-circle",
    "arrow-right-circle": "arrow-right-circle",
    "chevron-up-circle": "chevron-up-circle",
    "chevron-down-circle": "chevron-down-circle",
    "chevron-left-circle": "chevron-left-circle",
    "chevron-right-circle": "chevron-right-circle",
    "crop": "crop",
    "frame-expand": "frame-expand",
    "frame-contract": "frame-contract",
    "layers": "layers",
    "funnel": "funnel",
    "text-format": "text-format",
    "text-format-remove": "text-format-remove",
    "text-size": "text-size",
    "bold": "bold",
    "italic": "italic",
    "underline": "underline",
    "strikethrough": "strikethrough",
    "highlight": "highlight",
    "text-align-left": "text-align-left",
    "text-align-center": "text-align-center",
    "text-align-right": "text-align-right",
    "text-align-justify": "text-align-justify",
    "line-spacing": "line-spacing",
    "indent-increase": "indent-increase",
    "indent-decrease": "indent-decrease",
    "pilcrow": "pilcrow",
    "direction-ltr": "direction-ltr",
    "direction-rtl": "direction-rtl",
    "page-break": "page-break",
    "sort-alpha-asc": "sort-alpha-asc",
    "sort-amount-asc": "sort-amount-asc",
    "hand": "hand",
    "pointer-up": "pointer-up",
    "pointer-right": "pointer-right",
    "pointer-down": "pointer-down",
    "pointer-left": "pointer-left"
  }
}