{
  "version": "1.0.1",
  "name": "@icon/module-generator",
  "description": "Use this to create a new Icon modules!",
  "author": "Creation Studio Limited",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "yeoman-generator": "^3.1.1"
  },
  "keywords": [
    "icon",
    "yeoman-generator"
  ]
}
