{
  "name": "linea-arrows",
  "title": "Linea Arrows",
  "description": "Linea Iconset a free outline iconset  featuring 730+ Icons.",
  "version": "1.0.0",
  "class": "lai",
  "prefix": "lai-",
  "homepage": "http://www.linea.io/",
  "author": "Dario Ferrando",
  "license": "CC0-1.0",
  "style": "linea-arrows.css",
  "count": "136",
  "classifiable": false,
  "icons": {
    "anticlockwise": "anticlockwise",
    "anticlockwise-dashed": "anticlockwise-dashed",
    "button-down": "button-down",
    "button-off": "button-off",
    "button-on": "button-on",
    "button-up": "button-up",
    "check": "check",
    "circle-check": "circle-check",
    "circle-down": "circle-down",
    "circle-downleft": "circle-downleft",
    "circle-downright": "circle-downright",
    "circle-left": "circle-left",
    "circle-minus": "circle-minus",
    "circle-plus": "circle-plus",
    "circle-remove": "circle-remove",
    "circle-right": "circle-right",
    "circle-up": "circle-up",
    "circle-upleft": "circle-upleft",
    "circle-upright": "circle-upright",
    "clockwise": "clockwise",
    "clockwise-dashed": "clockwise-dashed",
    "compress": "compress",
    "deny": "deny",
    "diagonal": "diagonal",
    "diagonal2": "diagonal2",
    "down": "down",
    "down-double": "down-double",
    "downleft": "downleft",
    "downright": "downright",
    "drag-down": "drag-down",
    "drag-down-dashed": "drag-down-dashed",
    "drag-horiz": "drag-horiz",
    "drag-left": "drag-left",
    "drag-left-dashed": "drag-left-dashed",
    "drag-right": "drag-right",
    "drag-right-dashed": "drag-right-dashed",
    "drag-up": "drag-up",
    "drag-up-dashed": "drag-up-dashed",
    "drag-vert": "drag-vert",
    "exclamation": "exclamation",
    "expand": "expand",
    "expand-diagonal1": "expand-diagonal1",
    "expand-horizontal1": "expand-horizontal1",
    "expand-vertical1": "expand-vertical1",
    "fit-horizontal": "fit-horizontal",
    "fit-vertical": "fit-vertical",
    "glide": "glide",
    "glide-horizontal": "glide-horizontal",
    "glide-vertical": "glide-vertical",
    "hamburger1": "hamburger1",
    "hamburger-2": "hamburger-2",
    "horizontal": "horizontal",
    "info": "info",
    "keyboard-alt": "keyboard-alt",
    "keyboard-cmd": "keyboard-cmd",
    "keyboard-delete": "keyboard-delete",
    "keyboard-down": "keyboard-down",
    "keyboard-left": "keyboard-left",
    "keyboard-return": "keyboard-return",
    "keyboard-right": "keyboard-right",
    "keyboard-shift": "keyboard-shift",
    "keyboard-tab": "keyboard-tab",
    "keyboard-up": "keyboard-up",
    "left": "left",
    "left-double-32": "left-double-32",
    "minus": "minus",
    "move": "move",
    "move2": "move2",
    "move-bottom": "move-bottom",
    "move-left": "move-left",
    "move-right": "move-right",
    "move-top": "move-top",
    "plus": "plus",
    "question": "question",
    "remove": "remove",
    "right": "right",
    "right-double": "right-double",
    "rotate": "rotate",
    "rotate-anti": "rotate-anti",
    "rotate-anti-dashed": "rotate-anti-dashed",
    "rotate-dashed": "rotate-dashed",
    "shrink": "shrink",
    "shrink-diagonal1": "shrink-diagonal1",
    "shrink-diagonal2": "shrink-diagonal2",
    "shrink-horizonal2": "shrink-horizonal2",
    "shrink-horizontal1": "shrink-horizontal1",
    "shrink-vertical1": "shrink-vertical1",
    "shrink-vertical2": "shrink-vertical2",
    "sign-down": "sign-down",
    "sign-left": "sign-left",
    "sign-right": "sign-right",
    "sign-up": "sign-up",
    "slide-down1": "slide-down1",
    "slide-down2": "slide-down2",
    "slide-left1": "slide-left1",
    "slide-left2": "slide-left2",
    "slide-right1": "slide-right1",
    "slide-right2": "slide-right2",
    "slide-up1": "slide-up1",
    "slide-up2": "slide-up2",
    "slim-down": "slim-down",
    "slim-down-dashed": "slim-down-dashed",
    "slim-left": "slim-left",
    "slim-left-dashed": "slim-left-dashed",
    "slim-right": "slim-right",
    "slim-right-dashed": "slim-right-dashed",
    "slim-up": "slim-up",
    "slim-up-dashed": "slim-up-dashed",
    "square-check": "square-check",
    "square-down": "square-down",
    "square-downleft": "square-downleft",
    "square-downright": "square-downright",
    "square-left": "square-left",
    "square-minus": "square-minus",
    "square-plus": "square-plus",
    "square-remove": "square-remove",
    "square-right": "square-right",
    "square-up": "square-up",
    "square-upleft": "square-upleft",
    "square-upright": "square-upright",
    "squares": "squares",
    "stretch-diagonal1": "stretch-diagonal1",
    "stretch-diagonal2": "stretch-diagonal2",
    "stretch-diagonal3": "stretch-diagonal3",
    "stretch-diagonal4": "stretch-diagonal4",
    "stretch-horizontal1": "stretch-horizontal1",
    "stretch-horizontal2": "stretch-horizontal2",
    "stretch-vertical1": "stretch-vertical1",
    "stretch-vertical2": "stretch-vertical2",
    "switch-horizontal": "switch-horizontal",
    "switch-vertical": "switch-vertical",
    "up": "up",
    "up-double-33": "up-double-33",
    "upleft": "upleft",
    "upright": "upright",
    "vertical": "vertical"
  }
}