{
  "version": "1.1.1",
  "name": "@icon/eva-outline-icons",
  "description": "Eva Icons - beautifully crafted Open Source UI icons for common actions and items.",
  "author": "akveo",
  "license": "MIT",
  "style": "index.scss",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/eva-outline-icons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=eva-outline-icons",
    "optimize": "../../scripts/module/optimize --module=eva-outline-icons"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "eva-icons": "^1.1.0"
  },
  "homepage": "https://github.com/akveo/eva-icons#readme",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "03bca77bca8c5dd936a375e9c556ef3e1a8d4074"
}
