{
  "name": "fontisto-medical",
  "title": "Fontisto Medical",
  "description": "Fontisto gives you scalable vector icons that can instantly be customized: size, color, drop shadow and anything that can be done with the power of CSS.",
  "version": "3.0.4",
  "class": "fim",
  "prefix": "fim-",
  "homepage": "http://www.fontisto.com",
  "author": "Kenan Gündoğan",
  "license": "MIT",
  "style": "fontisto-medical.css",
  "count": "31",
  "classifiable": false,
  "icons": {
    "aids": "aids",
    "ambulance": "ambulance",
    "bandage": "bandage",
    "bed-patient": "bed-patient",
    "blood-drop": "blood-drop",
    "blood-test": "blood-test",
    "blood": "blood",
    "dna": "dna",
    "doctor": "doctor",
    "drug-pack": "drug-pack",
    "first-aid-alt": "first-aid-alt",
    "heart-alt": "heart-alt",
    "heartbeat-alt": "heartbeat-alt",
    "heartbeat": "heartbeat",
    "helicopter-ambulance": "helicopter-ambulance",
    "hospital": "hospital",
    "injection-syringe": "injection-syringe",
    "laboratory": "laboratory",
    "nurse": "nurse",
    "nursing-home": "nursing-home",
    "paralysis-disability": "paralysis-disability",
    "pills": "pills",
    "prescription": "prescription",
    "pulse": "pulse",
    "stethoscope": "stethoscope",
    "surgical-knife": "surgical-knife",
    "tablets": "tablets",
    "test-bottle": "test-bottle",
    "test-tube-alt": "test-tube-alt",
    "test-tube": "test-tube",
    "thermometer-alt": "thermometer-alt"
  }
}