{
  "version": "0.4.2-alpha.0",
  "name": "@icon/heroicons-outline",
  "description": "A set of free MIT-licensed high-quality SVG icons for UI development.",
  "author": "Refactoring UI Inc",
  "license": "MIT",
  "repository": "https://github.com/thecreation/standard-icons/tree/master/modules/heroicons",
  "bugs": {
    "url": "https://github.com/thecreation/standard-icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=heroicons-outline",
    "optimize": "../../scripts/module/optimize --module=heroicons-outline"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "heroicons": "^0.4.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://heroicons.dev/"
}
