{
  "version": "1.0.0-alpha.2",
  "name": "@icon/entypo",
  "description": "Entypo, the premium pictograms",
  "author": "Daniel Buce",
  "license": "SIL",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/entypo",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=entypo",
    "optimize": "../../scripts/module/optimize",
    "update": "ncu -a"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "http://www.entypo.com",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fe6786d96cbb4f7f9371be33c2ff3d53811bc8dc"
}
