{
  "version": "0.0.1",
  "name": "@icon/devicons",
  "description": "TODO: fill in this description later",
  "author": "Creation Studio Limited",
  "license": "MIT",
  "style": "index.scss",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/devicons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=devicons",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "devicons": "^1.8.0"
  }
}
