{
  "version": "1.8.0-alpha.1",
  "name": "@icon/devicons",
  "description": "An iconic font made for developers",
  "author": "Theodore Vorillas",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/devicons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=devicons",
    "optimize": "../../scripts/module/optimize",
    "update": "ncu -a"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "devicons": "^1.8.0"
  },
  "homepage": "http://vorillaz.github.io/devicons/",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "fe6786d96cbb4f7f9371be33c2ff3d53811bc8dc"
}
