{
  "version": "5.5.0-1",
  "name": "font-awesome-solid",
  "description": "The iconic font, CSS, and SVG framework",
  "author": "Dave Gandy",
  "license": "MIT",
  "style": "index.scss",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/font-awesome-solid",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=font-awesome-solid",
    "optimize": "../../scripts/module/optimize --module=font-awesome-solid"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.5.0"
  },
  "homepage": "https://fontawesome.com"
}
