{
  "version": "1.1.2-0",
  "name": "@icon/open-iconic",
  "description": "An open source icon set with marks in SVG, sprite, webfont and raster format",
  "author": "Iconic",
  "license": "MIT License",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/open-iconic",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=open-iconic",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "open-iconic": "^1.1.1"
  },
  "homepage": "http://useiconic.com/open-iconic/",
  "publishConfig": {
    "access": "public"
  }
}
