{
  "version": "1.0.6",
  "name": "@icon/themify-icons",
  "description": "Themify Icon Font",
  "author": "Themify",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/themify-icons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=themify-icons",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "http://themify.me/themify-icons",
  "publishConfig": {
    "access": "public"
  }
}
