{
  "version": "0.9.8",
  "name": "@icon/feathericon",
  "description": "Simple, scalable vector icon font for websites, apps.",
  "author": "Featherplain",
  "license": "MIT",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/feathericon",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=feathericon",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "feathericon": "^0.9.5"
  },
  "homepage": "http://feathericon.com",
  "publishConfig": {
    "access": "public"
  }
}
