{
  "name": "linea-music",
  "title": "Linea music",
  "description": "Linea Iconset a free outline iconset  featuring 730+ Icons.",
  "version": "1.0.0",
  "class": "lmu",
  "prefix": "lmu-",
  "homepage": "http://www.linea.io/",
  "author": "Dario Ferrando",
  "license": "CC0-1.0",
  "style": "linea-music.css",
  "count": "30",
  "classifiable": false,
  "icons": {
    "music-beginning-button": "music-beginning-button",
    "music-bell": "music-bell",
    "music-cd": "music-cd",
    "music-diapason": "music-diapason",
    "music-eject-button": "music-eject-button",
    "music-end-button": "music-end-button",
    "music-fastforward-button": "music-fastforward-button",
    "music-headphones": "music-headphones",
    "music-ipod": "music-ipod",
    "music-loudspeaker": "music-loudspeaker",
    "music-microphone": "music-microphone",
    "music-microphone-old": "music-microphone-old",
    "music-mixer": "music-mixer",
    "music-mute": "music-mute",
    "music-note-multiple": "music-note-multiple",
    "music-note-single": "music-note-single",
    "music-pause-button": "music-pause-button",
    "music-play-button": "music-play-button",
    "music-playlist": "music-playlist",
    "music-radio-ghettoblaster": "music-radio-ghettoblaster",
    "music-radio-portable": "music-radio-portable",
    "music-record": "music-record",
    "music-recordplayer": "music-recordplayer",
    "music-repeat-button": "music-repeat-button",
    "music-rewind-button": "music-rewind-button",
    "music-shuffle-button": "music-shuffle-button",
    "music-stop-button": "music-stop-button",
    "music-tape": "music-tape",
    "music-volume-down": "music-volume-down",
    "music-volume-up": "music-volume-up"
  }
}