{
  "version": "0.9.5-0",
  "name": "@icon/payment-webfont",
  "description": "An SVG webfont full of main payment system icons",
  "author": "Orlando TM Merone, Leo Di Donato, Leonardo Grasso",
  "license": "CC0-1.0",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/payment-webfont",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=payment-webfont",
    "optimize": "../../scripts/module/optimize --module=payment-webfont"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "homepage": "https://github.com/orlandotm/payment-webfont",
  "publishConfig": {
    "access": "public"
  }
}
