{
  "version": "1.4.4",
  "name": "@icon/openwebicons",
  "description": "OpenWeb Icons",
  "author": "Matthias Pfefferle",
  "license": "OFL-1.1",
  "repository": "https://github.com/thecreation/icons/tree/master/modules/openwebicons",
  "bugs": {
    "url": "https://github.com/thecreation/icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=openwebicons",
    "optimize": "../../scripts/module/optimize"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "devDependencies": {
    "openwebicons": "^1.4.3"
  },
  "homepage": "http://pfefferle.github.io/openwebicons/",
  "publishConfig": {
    "access": "public"
  }
}
