{
  "name": "linea-weather",
  "title": "Linea Weather",
  "description": "Linea Iconset a free outline iconset  featuring 730+ Icons.",
  "version": "1.0.0",
  "class": "lwi",
  "prefix": "lwi-",
  "homepage": "http://www.linea.io/",
  "author": "Dario Ferrando",
  "license": "CC0-1.0",
  "style": "linea-weather.css",
  "count": "85",
  "classifiable": false,
  "icons": {
    "aquarius": "aquarius",
    "aries": "aries",
    "cancer": "cancer",
    "capricorn": "capricorn",
    "cloud": "cloud",
    "cloud-drop": "cloud-drop",
    "cloud-lightning": "cloud-lightning",
    "cloud-snowflake": "cloud-snowflake",
    "downpour-fullmoon": "downpour-fullmoon",
    "downpour-halfmoon": "downpour-halfmoon",
    "downpour-sun": "downpour-sun",
    "drop": "drop",
    "first-quarter": "first-quarter",
    "fog": "fog",
    "fog-fullmoon": "fog-fullmoon",
    "fog-halfmoon": "fog-halfmoon",
    "fog-sun": "fog-sun",
    "fullmoon": "fullmoon",
    "gemini": "gemini",
    "hail": "hail",
    "hail-fullmoon": "hail-fullmoon",
    "hail-halfmoon": "hail-halfmoon",
    "hail-sun": "hail-sun",
    "last-quarter": "last-quarter",
    "leo": "leo",
    "libra": "libra",
    "lightning": "lightning",
    "mistyrain": "mistyrain",
    "mistyrain-fullmoon": "mistyrain-fullmoon",
    "mistyrain-halfmoon": "mistyrain-halfmoon",
    "mistyrain-sun": "mistyrain-sun",
    "moon": "moon",
    "moondown-full": "moondown-full",
    "moondown-half": "moondown-half",
    "moonset-full": "moonset-full",
    "moonset-half": "moonset-half",
    "move2": "move2",
    "newmoon": "newmoon",
    "pisces": "pisces",
    "rain": "rain",
    "rain-fullmoon": "rain-fullmoon",
    "rain-halfmoon": "rain-halfmoon",
    "rain-sun": "rain-sun",
    "sagittarius": "sagittarius",
    "scorpio": "scorpio",
    "snow": "snow",
    "snow-fullmoon": "snow-fullmoon",
    "snow-halfmoon": "snow-halfmoon",
    "snow-sun": "snow-sun",
    "snowflake": "snowflake",
    "star": "star",
    "storm-11": "storm-11",
    "storm-32": "storm-32",
    "storm-fullmoon": "storm-fullmoon",
    "storm-halfmoon": "storm-halfmoon",
    "storm-sun": "storm-sun",
    "sun": "sun",
    "sundown": "sundown",
    "sunset": "sunset",
    "taurus": "taurus",
    "tempest": "tempest",
    "tempest-fullmoon": "tempest-fullmoon",
    "tempest-halfmoon": "tempest-halfmoon",
    "tempest-sun": "tempest-sun",
    "variable-fullmoon": "variable-fullmoon",
    "variable-halfmoon": "variable-halfmoon",
    "variable-sun": "variable-sun",
    "virgo": "virgo",
    "waning-cresent": "waning-cresent",
    "waning-gibbous": "waning-gibbous",
    "waxing-cresent": "waxing-cresent",
    "waxing-gibbous": "waxing-gibbous",
    "wind": "wind",
    "wind-e": "wind-e",
    "wind-fullmoon": "wind-fullmoon",
    "wind-halfmoon": "wind-halfmoon",
    "wind-n": "wind-n",
    "wind-ne": "wind-ne",
    "wind-nw": "wind-nw",
    "wind-s": "wind-s",
    "wind-se": "wind-se",
    "wind-sun": "wind-sun",
    "wind-sw": "wind-sw",
    "wind-w": "wind-w",
    "windgust": "windgust"
  }
}