{
  "version": "5.12.1-alpha.0",
  "name": "@icon/fontawesome-brands",
  "description": "The iconic font, CSS, and SVG framework",
  "author": "Dave Gandy",
  "license": "(CC-BY-4.0 AND MIT)",
  "style": "index.scss",
  "repository": "https://github.com/thecreation/standard-icons/tree/master/modules/fontawesome-brands",
  "bugs": {
    "url": "https://github.com/thecreation/standard-icons/issues"
  },
  "scripts": {
    "import": "../../scripts/module/import --module=fontawesome-brands",
    "optimize": "../../scripts/module/optimize --module=fontawesome-brands"
  },
  "keywords": [
    "icons",
    "icon"
  ],
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.12.1"
  },
  "homepage": "https://fontawesome.com",
  "gitHead": "03bca77bca8c5dd936a375e9c556ef3e1a8d4074"
}
