{
  "name": "fontisto-editors",
  "title": "Fontisto Editors",
  "description": "Fontisto gives you scalable vector icons that can instantly be customized: size, color, drop shadow and anything that can be done with the power of CSS.",
  "version": "3.0.4",
  "class": "fie",
  "prefix": "fie-",
  "homepage": "http://www.fontisto.com",
  "author": "Kenan Gündoğan",
  "license": "MIT",
  "style": "fontisto-editors.css",
  "count": "40",
  "classifiable": false,
  "icons": {
    "bold": "bold",
    "broken-link": "broken-link",
    "center-align": "center-align",
    "close": "close",
    "columns": "columns",
    "copy": "copy",
    "eraser": "eraser",
    "export": "export",
    "file-1": "file-1",
    "file-2": "file-2",
    "folder": "folder",
    "font": "font",
    "import": "import",
    "indent": "indent",
    "italic": "italic",
    "justify": "justify",
    "left-align": "left-align",
    "link2": "link2",
    "list-1": "list-1",
    "list-2": "list-2",
    "outdent": "outdent",
    "paperclip": "paperclip",
    "paragraph": "paragraph",
    "paste": "paste",
    "preview": "preview",
    "print2": "print2",
    "redo": "redo",
    "right-align": "right-align",
    "save-1": "save-1",
    "save": "save",
    "scissors2": "scissors2",
    "strikethrough": "strikethrough",
    "subscript": "subscript",
    "superscript": "superscript",
    "table-1": "table-1",
    "table-2": "table-2",
    "text-height": "text-height",
    "text-width": "text-width",
    "underline": "underline",
    "undo": "undo"
  }
}